<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Try-On Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #111827;
      }
      @keyframes kenburns-effect {
          0% {
            transform: scale(1) translate(0, 0);
            transform-origin: center center;
          }
          50% {
            transform: scale(1.05) translate(-1%, 1%);
            transform-origin: center center;
          }
          100% {
            transform: scale(1) translate(0, 0);
            transform-origin: center center;
          }
      }
      .animate-kenburns {
        animation: kenburns-effect 20s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>